*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_svg svg{
    width: 70px;
    height: 70px;
}
.header{
    text-align: center;
    margin-top: 100px;
}
.header h3{
    margin-top: 20px;
    font-size: 30px;
}
.main_container{
    margin-top: 30px;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    gap: 10px   ;
    margin-left: auto;
    margin-right: auto;
}
.main_card{
    max-width: 367px;
    height: 460px;
}
.main_card img{
    width: 360px;
    height: 260px;
}
.main_card p{
    margin-top: 15px;
    margin-bottom: 15px;
}
.button button{
    width: 180px;
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    background-color: white;
    border: 1px black solid;

}
footer{
    background-color: #333333;
    width: 100%;
    height: 100px;
}
.footer_text{
    background-color: #333333;
    width: 400px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}
footer a{
    display:inline;
    color: #ffb9a8;
}
footer p{
    display: inline;
    color: white;
}